.column-list-container {
  padding: 30px 38px;
}
.column-list {
  width: 23%;
  // max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.column-list h2 {
  margin-left: 10px;
  display: flex;
  /* align-content: center; */
  align-items: center;
  flex-direction: row;
}

.activityAmount {
  opacity: 0.5;
  margin-left: 10px;
}

.list-box {
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

  .card-item {
    width: 90%;
  }

  .card-item-title {
    margin-left: 1em;
    margin-top: 0.4em;
  }


.icon{
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #fff!important;
    border-radius: 50%!important;
}


.progressChip {
  background: #bbdefb !important;
  margin-left: 20%;
  margin-top: 4%;
  mat-icon {
    color: #2E56A6
  }
  span {
    color: #2E56A6
  }
}

.doneChip {
  background: #c8e6c9 !important;
  margin-left: 20%;
  margin-top: 4%;
  mat-icon {
    color: #4caf50
  }
  span {
    color: #4caf50
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: flex-start;
}

.btn-nueva{
  margin-left: 5%;
  opacity: 0.5;
}

.edit-buttons {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  flex-direction: column;
}